spring.application.name=Service-registry
server.port=8761

# ===============================
# Eureka Server Configuration
# ===============================
eureka.instance.hostname=localhost

# This is a Eureka SERVER, so it should NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation in local/dev
eureka.server.enable-self-preservation=false

# ===============================
# Logging (Optional)
# ===============================
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
