# product_order_notification

./: README.md  docker-compose.yml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/com/example/Api_Gateway/: FallbackController.java
Api-Gateway/src/main/resources/: application.properties
Notification-service/: Dockerfile  pom.xml
Notification-service/src/main/java/com/example/notification_service/dto/: OrderDto.java  OrderEvent.java
Notification-service/src/main/java/com/example/notification_service/entity/: Notification.java
Notification-service/src/main/java/com/example/notification_service/repo/: NotificationRepo.java
Notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
Notification-service/src/main/resources/: application.properties
Order-service/: pom.xml
Order-service/src/main/java/com/example/Order_service/: OrderServiceApplication.java
Order-service/src/main/java/com/example/Order_service/config/: KafkaConfig.java
Order-service/src/main/java/com/example/Order_service/controller/: OrderController.java
Order-service/src/main/java/com/example/Order_service/dto/: OrderDto.java  OrderEvent.java  ProductDto.java
Order-service/src/main/java/com/example/Order_service/entity/: Order.java
Order-service/src/main/java/com/example/Order_service/exceptions/: GlobalOrderExceptionHandler.java  OrderNotFound.java  ProductNotFound.java
Order-service/src/main/java/com/example/Order_service/feign/: ProductClient.java
Order-service/src/main/java/com/example/Order_service/kafka/: KafkaProducer.java
Order-service/src/main/java/com/example/Order_service/repo/: OrderRepo.java
Order-service/src/main/java/com/example/Order_service/service/: OrderService.java  OrderServiceImpl.java
Order-service/src/main/resources/: application.properties
Order-service/src/test/java/com/example/Order_service/: OrderServiceApplicationTests.java
Product-service/: Dockerfile  pom.xml
Product-service/src/main/java/com/example/Product_service/: ProductServiceApplication.java
Product-service/src/main/java/com/example/Product_service/controller/: ProductController.java
Product-service/src/main/java/com/example/Product_service/dto/: ProductDto.java
Product-service/src/main/java/com/example/Product_service/entity/: Product.java
Product-service/src/main/java/com/example/Product_service/exceptions/: GlobalExceptionHandler.java  ProductNotFound.java
Product-service/src/main/java/com/example/Product_service/repo/: ProductRepo.java
Product-service/src/main/java/com/example/Product_service/service/: ProductService.java  ProductServiceImpl.java
Product-service/src/main/resources/: application.properties
Product-service/src/test/java/com/example/Product_service/repo/: ProductRepoTest.java
Product-service/src/test/resources/: application.properties
Service-registry/: Dockerfile  pom.xml
Service-registry/src/main/java/com/example/Service_registry/: ServiceRegistryApplication.java
Service-registry/src/main/resources/: application.properties
Service-registry/src/test/java/com/example/Service_registry/: ServiceRegistryApplicationTests.java
